/* Enhanced Creature Index Settings - DDB Importer Style */
.eci-settings {
  background: var(--color-bg-dark, #1e1e1e);
  color: var(--color-text-light-1, #f0f0e0);
  font-family: var(--font-primary, "Signika", sans-serif);
  padding: 0;
  margin: 0;
  border: 1px solid var(--color-border-dark, #444);
  border-radius: 3px;
}

.eci-block {
  padding: 16px 20px;
  border-bottom: 1px solid var(--color-border-dark-2, #2a2a2a);
}

.eci-settings-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.eci-settings-block .eci-subtitle {
  align-self: flex-start;
}

.eci-block:last-child {
  border-bottom: none;
}

.eci-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-text-light-1, #f0f0e0);
  margin: 0 0 12px 0;
  text-align: left;
}

.eci-subtitle {
  font-size: 16px;
  font-weight: 500;
  color: var(--color-text-light-2, #c9c7b8);
  margin: 0 0 8px 0;
  text-align: left;
}

.eci-note,
.eci-hint {
  font-size: 13px;
  color: var(--color-text-light-3, #a6a28c);
  line-height: 1.4;
  margin: 0 0 12px 0;
  text-align: left;
}

.eci-divider {
  border: none;
  border-top: 1px solid var(--color-border-dark-2, #2a2a2a);
  margin: 0;
}

.eci-btn {
  background: var(--color-bg-btn, #5e5e5e);
  color: var(--color-text-light-1, #f0f0e0);
  border: 1px solid var(--color-border-dark, #444);
  border-radius: 3px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: normal;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  min-width: auto;
  display: inline-block;
}

.eci-btn:hover {
  background: var(--color-bg-btn-hover, #6a6a6a);
  border-color: var(--color-border-light-2, #666);
}

.eci-btn:active {
  background: var(--color-bg-btn-active, #4a4a4a);
  transform: translateY(1px);
}

.eci-btn:disabled {
  background: var(--color-bg-disabled, #333);
  color: var(--color-text-disabled, #777);
  border-color: var(--color-border-disabled, #333);
  cursor: not-allowed;
}

.eci-btn i {
  margin-right: 6px;
}

.eci-check {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  cursor: pointer;
  text-align: left;
  justify-content: flex-start;
}

.eci-check:last-child {
  margin-bottom: 0;
}

/* Using native Foundry checkbox styling */

.eci-check span {
  flex: 1;
  color: var(--color-text-light-2, #c9c7b8);
  font-size: 13px;
  line-height: 1.4;
}

.eci-check span strong {
  color: var(--color-text-light-1, #f0f0e0);
  font-weight: 500;
}

.form-footer {
  padding: 16px 20px;
  background: var(--color-bg-darker, #171717);
  border-top: 1px solid var(--color-border-dark-2, #2a2a2a);
  text-align: right;
}

.form-footer .eci-btn {
  background: var(--color-bg-btn, #5e5e5e);
  border-color: var(--color-border-dark, #444);
  color: var(--color-text-light-1, #f0f0e0);
  font-weight: 500;
}

.form-footer .eci-btn:hover {
  background: var(--color-bg-btn-hover, #6a6a6a);
  border-color: var(--color-border-light-2, #666);
}

.form-footer .eci-btn:active {
  background: var(--color-bg-btn-active, #4a4a4a);
  transform: translateY(1px);
}